.post-content-category {
  width: 100%;
  display: grid;
   grid-template-columns: repeat(6, 1fr);
   margin-top: 10px;
   margin:0px;
   padding: 0px 10px;
                  
   box-sizing: border-box;
   gap: 10px;
   align-items: start;
  justify-items: center;
  position: relative;
		
 & > div.card-post {
    width: auto;
    max-width: 100%;
    /*max-width: 170px;*/
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 5px auto;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    & a.image {
  /*top: -25px;
  left: -5px;
  margin-bottom: 0px;*/
  height: 110px;
  width: none;
  border: 0px #fff solid;
  border-radius: 5px;
  border: 0.5px var(--border-bars) solid;
  background-size: cover;
  background-repeat: center;
    display: block;
  position: relative;
      overflow: hidden;
  /*box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);*/
      & > div {
        padding: 2px 5px;
        box-sizing: border-box;
        background: navy;
        display: inline-block;
        border-radius: 0px 0px 5px 0px;
        & span {
          font-size: 12px;
          color: #fff;
          }
      }
}
    & a.arttitle {
      color: var(--text-note);
      font-size: 17px;
      margin: 3px 0px;
      font-weight: 700;
  line-height: 1.5;
      overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    display: -webkit-box;
      }
    }
   @media(max-width: 1007px) {
    grid-template-columns: repeat(4, 1fr);
     
    }
   @media(max-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
   }	    
}
